server {
    listen 80;
    server_name devopsbyexample.io www.devopsbyexample.io; 
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         devopsbyexample.io www.devopsbyexample.io;
    ssl_certificate     certs/devopsbyexample.pem;
    ssl_certificate_key certs/devopsbyexample-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /data/www;
        index  index.html;
    }
}
